<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Document</title>
    <style>

html, body {
            height: 100%;
        }
        
        .inner {
            width: 100px;
            height: 100px;
            left: 50px;
            top: 50px;
            position: absolute;
            background-color: lightblue;
        }
        .elo{
            position: relative;
            width: 300px;
            height: 300px;
            background-color: lightgray;
        }
        .inner-join {
            width: 30px;
            height: 30px;
            background-color: red;
            position: absolute;
            left: 270px;
            top: 270px;
        }
    </style>
</head>
<body>
    <div class="elo">
        <div class="inner"></div>
        <div class="inner-join"></div>

    </div>
</body>
</html>